{
  "schemaVersion": 1,
  "id": "the-fabric-warp",
  "version": "${version}",

  "name": "TheFabricWarpMod",
  "description": "Set warp points",
  "authors": [
    "Samhhcg111"
  ],
  "contact": {
    "homepage": "https://github.com/Samhhcg111/fabric-mod.git",
    "sources": "https://github.com/Samhhcg111/fabric-mod.git"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "net.fabricmc.thefabricwarp.TheFabricWarp"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
