{
  "schemaVersion": 1,
  "id": "serverrules-mod",
  "version": "${version}",

  "name": "MessageBroadcastMod",
  "description": "Broadcast messages",
  "authors": [
    "CHUN-CHENG HUNG"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Samhhcg111/fabric-mod/tree/MessageBroadcastMod-1.18.1"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "net.fabricmc.serverrules.ServerRules"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
